<html>

<head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Car Lease Payment Calculator</title>
</head>

<body>

<h1>Car Lease Payment Calculator app installation</h1>
<p>This application calculates the monthly fee when you lease a car.</p>

<p>Its installation is very easy. All you need to do is to copy ui.R
and server.r files to a local directory. Next, change the directory in
R Gui or RStudio to this directory, then run a command:</p>

<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">runApp</span><span class="hl std">()</span>
</pre></div>
</div></div>

<p>The Web page will have the input panel on the left, and the output on the right side. The inputs are typical lease terms, such as the length of a lease,
interest rate etc. The output is the monthly payment.</p>



</body>
</html>
